GOOGLE_CLOUD_PROJECT: "vraie-3a692"
GOOGLE_CLOUD_LOCATION: "us-central1"
AGENT_ENGINE_ID: 'projects/661065862360/locations/us-central1/reasoningEngines/3589448067851485184'
TARGET_USER_EMAIL: "bhaskarnair.work@gmail.com"
SECRET_NAME_GMAIL_CREDS: "gmail-token-work-mail"
